<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AR & 3D Viewer</title>
    <script
            type="module"
            src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
</head>
<body>
<model-viewer
        autoplay
        src="3D Models/Fan16.glb"
        poster="src/3D Models/ICONS/FanICON.png"
        shadow-intensity="1"
        ar camera-controls touch-action="pan-y"
        alt="A 3D model carousel"
>

    <!-- Dimension Visibility Control -->
    <div id="controls" class="dim">
        <label for="show-dimensions">Show Dimensions:</label>
        <input id="show-dimensions" type="checkbox" checked>
    </div>

    <!-- SVG for dimension lines (place this inside model-viewer) -->
    <svg id="dimLines" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" class="dimensionLineContainer">
        <line class="dimensionLine"></line>
        <line class="dimensionLine"></line>
        <line class="dimensionLine"></line>
        <line class="dimensionLine"></line>
        <line class="dimensionLine"></line>
    </svg>

    <button slot="ar-button" id="ar-button">
        View in your space
    </button>

    <div id="ar-prompt">
        <!--        <img src="../../assets/hand.png">-->
    </div>

    <button id="ar-failure">
        AR is not tracking!
    </button>

    <div class="slider">
        <div class="slides">
            <button class="slide selected" onclick="switchSrc(this, 'Fan16')" style="background-image: url('3D Models/ICONS/FanICON.png');"></button>

            <button class="slide" onclick="switchSrc(this, 'Glasses1')" style="background-image: url('3D Models/ICONS/GlassesICON.png');"></button>

            <button class="slide" onclick="switchSrc(this, 'ToyCatapult')" style="background-image: url('3D Models/ICONS/ToyCatapultICON.png');"></button>

            <button class="slide" onclick="switchSrc(this, 'Pizza')" style="background-image: url('3D Models/ICONS/PizzaICON.png');"></button>

            <!--            <button class="slide" onclick="switchSrc(this, 'Shoe')" style="background-image: url('3D Models/ICONS/ShoeICON.png');"></button>-->

            <button class="slide" onclick="switchSrc(this, 'Washmachine')" style="background-image: url('3D Models/ICONS/WashmachineICON.png');"></button>

            <button class="slide" onclick="switchSrc(this, 'Toy')" style="background-image: url('3D Models/ICONS/ToyICON.png');"></button>
        </div>
    </div>
</model-viewer>

<script type="module">

    const modelViewer = document.querySelector("model-viewer");
    window.onload = () => {
        LoadAnnotations('Fan16');
        setControlsForLengthMeasurements('Fan16');
    }

    const LoadAnnotations = (name) => {
        if (annotations[name]) {
            const annotationArray = annotations[name];

            annotationArray.forEach((annotation) => {
                const hotspot = document.createElement('button');
                hotspot.classList.add('hotspot');

                if (annotation.className) {
                    hotspot.classList.add(annotation.className);
                }

                hotspot.setAttribute('slot', annotation.slot);
                hotspot.setAttribute('data-position', annotation.position || '0 0 0');
                hotspot.setAttribute('data-normal', annotation.normal || '0 0 0');

                if (annotation.text) {
                    const annotationDiv = document.createElement('div');
                    annotationDiv.classList.add('annotation');
                    annotationDiv.textContent = annotation.text;
                    hotspot.appendChild(annotationDiv);
                }

                modelViewer.appendChild(hotspot);
            });
        }
    }

    const checkbox = document.getElementById('show-dimensions');

    const dimElements = [...modelViewer.querySelectorAll('.dim'), ...modelViewer.querySelectorAll('.dimensionLineContainer')];

    function setVisibility(visible) {
        dimElements.forEach((element) => {
            if (visible) {
                element.classList.remove('hide');
            } else {
                element.classList.add('hide');
            }
        });
    }

    function setControlsForLengthMeasurements(name) {
        // Show dimension lines
        const dimLinesContainer = modelViewer.querySelector('#dimLines');

        const controlsDiv = document.getElementById('controls');
        if (hasDimensionHotspots(name)) {
            if (dimLinesContainer) {
                dimLinesContainer.style.display = 'block';
                setVisibility(checkbox.checked);
            }
            controlsDiv.classList.remove('hide');
        } else {
            if (dimLinesContainer) {
                dimLinesContainer.style.display = 'none';
                setVisibility(false); // Hide dimension elements
            }
            controlsDiv.classList.add('hide');
        }

        if (dimLinesContainer) {
            dimLinesContainer.style.display = 'block';
        }
    }

    // Initially set visibility based on the checkbox state
    setVisibility(checkbox.checked);

    let currentModelName = 'Fan16';

    window.switchSrc = (element, name) => {
        currentModelName = name;
        const base = "3D Models/" + name;
        modelViewer.src = base + '.glb';
        modelViewer.poster = base + '.png';
        const slides = document.querySelectorAll(".slide");
        slides.forEach((slide) => { slide.classList.remove("selected"); });
        element.classList.add("selected");


        // Remove existing hotspots
        const existingHotspots = modelViewer.querySelectorAll('.hotspot');
        existingHotspots.forEach(hotspot => hotspot.remove());

        modelViewer.removeEventListener('camera-change', renderSVG);

        LoadAnnotations(name);
        setControlsForLengthMeasurements(name);
    };

    function hasDimensionHotspots(modelName) {
        const modelAnnotations = annotations[modelName];
        if (!modelAnnotations) {
            return false;
        }

        // Check if any of the annotations have dimension hotspot slots
        return modelAnnotations.some(annotation => annotation.slot && annotation.slot.startsWith('hotspot-dim'));
    }

    document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
        // Keep slider interactions from affecting the XR scene.
        ev.preventDefault();
    });


    modelViewer.addEventListener('load', () => {
        console.log("OnModelLoad");

        const center = modelViewer.getBoundingBoxCenter();
        const size = modelViewer.getDimensions();

        modelViewer.removeEventListener('camera-change', renderSVG);

        if (!hasDimensionHotspots(currentModelName)) {
            // Hide dimension lines container
            const dimLinesContainer = modelViewer.querySelector('#dimLines');
            if (dimLinesContainer) {
                dimLinesContainer.style.display = 'none';
            }
            return;
        }

        console.log("center: " , center);
        console.log("size: ", size);

        const x2 = size.x / 2;
        const y2 = size.y / 2;
        const z2 = size.z / 2;

        // Update the positions of the dimension hotspots
        // 1. hotspot-dot+X-Y+Z
        modelViewer.updateHotspot({
            name: 'hotspot-dot+X-Y+Z',
            position: `${center.x + x2} ${center.y - y2} ${center.z + z2}`
        });

        // 2. hotspot-dim+X-Y
        modelViewer.updateHotspot({
            name: 'hotspot-dim+X-Y',
            position: `${center.x + x2 * 1.2} ${center.y - y2 * 1.1} ${center.z}`
        });

        modelViewer.querySelector('button[slot="hotspot-dim+X-Y"]').textContent =
            `${(size.z * 100).toFixed(0)} cm`;

        // 3. hotspot-dot+X-Y-Z
        modelViewer.updateHotspot({
            name: 'hotspot-dot+X-Y-Z',
            position: `${center.x + x2} ${center.y - y2} ${center.z - z2}`
        });

        // 4. hotspot-dim+X-Z
        modelViewer.updateHotspot({
            name: 'hotspot-dim+X-Z',
            position: `${center.x + x2 * 1.2} ${center.y} ${center.z - z2 * 1.2}`
        });
        modelViewer.querySelector('button[slot="hotspot-dim+X-Z"]').textContent =
            `${(size.y * 100).toFixed(0)} cm`;

        // 5. hotspot-dot+X+Y-Z
        modelViewer.updateHotspot({
            name: 'hotspot-dot+X+Y-Z',
            position: `${center.x + x2} ${center.y + y2} ${center.z - z2}`
        });

        // 6. hotspot-dim+Y-Z
        modelViewer.updateHotspot({
            name: 'hotspot-dim+Y-Z',
            position: `${center.x} ${center.y + y2 * 1.1} ${center.z - z2 * 1.1}`
        });
        modelViewer.querySelector('button[slot="hotspot-dim+Y-Z"]').textContent =
            `${(size.x * 100).toFixed(0)} cm`;

        // 7. hotspot-dot-X+Y-Z
        modelViewer.updateHotspot({
            name: 'hotspot-dot-X+Y-Z',
            position: `${center.x - x2} ${center.y + y2} ${center.z - z2}`
        });

        // 8. hotspot-dim-X-Z
        modelViewer.updateHotspot({
            name: 'hotspot-dim-X-Z',
            position: `${center.x - x2 * 1.2} ${center.y} ${center.z - z2 * 1.2}`
        });
        modelViewer.querySelector('button[slot="hotspot-dim-X-Z"]').textContent =
            `${(size.y * 100).toFixed(0)} cm`;

        // 9. hotspot-dot-X-Y-Z
        modelViewer.updateHotspot({
            name: 'hotspot-dot-X-Y-Z',
            position: `${center.x - x2} ${center.y - y2} ${center.z - z2}`
        });

        // 10. hotspot-dim-X-Y
        modelViewer.updateHotspot({
            name: 'hotspot-dim-X-Y',
            position: `${center.x - x2 * 1.2} ${center.y - y2 * 1.1} ${center.z}`
        });
        modelViewer.querySelector('button[slot="hotspot-dim-X-Y"]').textContent =
            `${(size.z * 100).toFixed(0)} cm`;

        // 11. hotspot-dot-X-Y+Z
        modelViewer.updateHotspot({
            name: 'hotspot-dot-X-Y+Z',
            position: `${center.x - x2} ${center.y - y2} ${center.z + z2}`
        });

        // Show the dimension lines
        const dimLinesContainer = modelViewer.querySelector('#dimLines');

        console.log("dimLinesContainer: " , dimLinesContainer);

        if (dimLinesContainer) {
            dimLinesContainer.style.display = 'block';
        }

        renderSVG();

        // Add event listener for camera changes to update SVG
        modelViewer.addEventListener('camera-change', renderSVG);
    })

    const dimLines = modelViewer.querySelectorAll('line');

    function drawLine(svgLine, dotHotspot1, dotHotspot2, dimensionHotspot) {
        if (dotHotspot1 && dotHotspot2) {
            svgLine.setAttribute('x1', dotHotspot1.canvasPosition.x);
            svgLine.setAttribute('y1', dotHotspot1.canvasPosition.y);
            svgLine.setAttribute('x2', dotHotspot2.canvasPosition.x);
            svgLine.setAttribute('y2', dotHotspot2.canvasPosition.y);

            // Hide line if dimension hotspot is not facing the camera
            if (dimensionHotspot && !dimensionHotspot.facingCamera) {
                svgLine.classList.add('hide');
            } else {
                svgLine.classList.remove('hide');
            }
        }
    }

    function renderSVG() {
        drawLine(dimLines[0], modelViewer.queryHotspot('hotspot-dot+X-Y+Z'), modelViewer.queryHotspot('hotspot-dot+X-Y-Z'), modelViewer.queryHotspot('hotspot-dim+X-Y'));
        drawLine(dimLines[1], modelViewer.queryHotspot('hotspot-dot+X-Y-Z'), modelViewer.queryHotspot('hotspot-dot+X+Y-Z'), modelViewer.queryHotspot('hotspot-dim+X-Z'));
        drawLine(dimLines[2], modelViewer.queryHotspot('hotspot-dot+X+Y-Z'), modelViewer.queryHotspot('hotspot-dot-X+Y-Z')); // Always visible
        drawLine(dimLines[3], modelViewer.queryHotspot('hotspot-dot-X+Y-Z'), modelViewer.queryHotspot('hotspot-dot-X-Y-Z'), modelViewer.queryHotspot('hotspot-dim-X-Z'));
        drawLine(dimLines[4], modelViewer.queryHotspot('hotspot-dot-X-Y-Z'), modelViewer.queryHotspot('hotspot-dot-X-Y+Z'), modelViewer.queryHotspot('hotspot-dim-X-Y'));
    }

    const annotations = {
        'Pizza': [
            {
                text: 'Delicious ham',
                position: '0.2 0 0',
                normal: '0 1 0',
                slot: 'hotspot-1'
            },
            {
                text: 'Crispy crust',
                position: '-0.2 0 0',
                normal: '0 1 0',
                slot: 'hotspot-2'
            },
        ],
        'Fan16': [
            {
                text: 'Silent motor',
                position: '0 .72 -.1',
                normal: '0 0 -10',
                slot: 'hotspot-1'
            },
            {
                text: '4 different speed modes',
                position: '0 0.5 -0.05',
                normal: '0 0 -1',
                slot: 'hotspot-2'
            }
        ],
        'ToyCatapult' : [
            {
                text: 'Showing off a toys functionality',
                position: '0 0 -.4',
                normal: '0 0 0',
                slot: 'hotspot-1'
            }
        ],
        'Washmachine': [
            { slot: 'hotspot-dot+X-Y+Z', position: '', normal: '', className: 'dot' },
            { slot: 'hotspot-dim+X-Y', position: '', normal: '', className: 'dim', text: '' },
            { slot: 'hotspot-dot+X-Y-Z', position: '', normal: '', className: 'dot' },
            { slot: 'hotspot-dim+X-Z', position: '', normal: '', className: 'dim', text: '' },
            { slot: 'hotspot-dot+X+Y-Z', position: '', normal: '', className: 'dot' },
            { slot: 'hotspot-dim+Y-Z', position: '', normal: '', className: 'dim', text: '' },
            { slot: 'hotspot-dot-X+Y-Z', position: '', normal: '', className: 'dot' },
            { slot: 'hotspot-dim-X-Z', position: '', normal: '', className: 'dim', text: '' },
            { slot: 'hotspot-dot-X-Y-Z', position: '', normal: '', className: 'dot' },
            { slot: 'hotspot-dim-X-Y', position: '', normal: '', className: 'dim', text: '' },
            { slot: 'hotspot-dot-X-Y+Z', position: '', normal: '', className: 'dot' }
        ]
    }

</script>

<style>
    /* This keeps child nodes hidden while the element loads */
    :not(:defined) > * {
        display: none;
    }

    model-viewer {
        background-color: #eee;
        overflow-x: hidden;
        height: 100vh;
        width: 100vw;
    }

    #ar-button {
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: 12px 50%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        bottom: 132px;
        padding: 0px 16px 0px 40px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 14px;
        color: #657472;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        border: 1px solid #DADCE0;
    }

    #controls {
        position: absolute;
        top: 16px;
        right: 16px;
        max-width: unset;
        transform: unset;
        pointer-events: auto;
        z-index: 100;
        background: rgba(255, 255, 255, 0.42);
        padding: 8px;
        border-radius: 4px;
    }

    #ar-button:active {
        background-color: #E8EAED;
    }

    #ar-button:focus {
        outline: none;
    }

    #ar-button:focus-visible {
        outline: 1px solid #4285f4;
    }

    @keyframes circle {
        from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
        to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
    }

    @keyframes elongate {
        from { transform: translateX(100px); }
        to   { transform: translateX(-100px); }
    }

    model-viewer > #ar-prompt {
        position: absolute;
        left: 50%;
        bottom: 175px;
        animation: elongate 2s infinite ease-in-out alternate;
        display: none;
    }

    model-viewer[ar-status="session-started"] > #ar-prompt {
        display: block;
    }

    model-viewer > #ar-prompt > img {
        animation: circle 4s linear infinite;
    }

    model-viewer > #ar-failure {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 175px;
        display: none;
    }

    model-viewer[ar-tracking="not-tracking"] > #ar-failure {
        display: block;
    }

    .slider {
        width: 100%;
        text-align: center;
        overflow: hidden;
        position: absolute;
        bottom: 16px;
    }

    .slides {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
    }

    .slide {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 100px;
        height: 100px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #fff;
        margin-right: 10px;
        border-radius: 10px;
        border: none;
        display: flex;
    }

    .slide.selected {
        border: 2px solid #4285f4;
    }

    .slide:focus {
        outline: none;
    }

    .slide:focus-visible {
        outline: 1px solid #4285f4;
    }

    .hotspot[slot="hotspot-main"]{
        --min-hotspot-opacity: 0;
        background-color: #286ea6;
    }

    .hotspot{
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        border: none;
        background-color: rgb(165, 165, 165);
        box-sizing: border-box;
        pointer-events: none;
    }

    .hotspot-red{
        background-color: rgb(181, 51, 51);
    }


    .annotation{
        background-color: #ffffff;
        color: black;
        position: absolute;
        transform: translate(10px, 10px);
        border-radius: 10px;
        padding: 10px;
        width: 200px;
    }

    /* This keeps child nodes hidden while the element loads */
    :not(:defined) > * {
        display: none;
    }

    /* Dimension hotspot styles */
    .dot {
        display: none;
    }

    .dim {
        background: #fff;
        border-radius: 4px;
        border: none;
        box-sizing: border-box;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        color: rgba(0, 0, 0, 0.8);
        display: block;
        font-family: Futura, Helvetica Neue, sans-serif;
        font-size: 1em;
        font-weight: 700;
        max-width: 128px;
        overflow-wrap: break-word;
        padding: 0.5em 1em;
        position: absolute;
        width: max-content;
        height: max-content;
        transform: translate3d(-50%, -50%, 0);
        pointer-events: none;
        --min-hotspot-opacity: 0;
        z-index: 10;
    }

    .dimensionLineContainer {
        pointer-events: none;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
    }

    .dimensionLine {
        stroke: #16a5e6; /* Or any color you prefer */
        stroke-width: 2;
        stroke-dasharray: 2;
    }

    .hide {
        display: none;
    }

</style>
</body>
</html>